<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fc870a68adc4fa6b37ddc20fd2c0fe2" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="DbModel.FileAttached" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.FreeFieldSetting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Function" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="DbModel.OperateRecord" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="DbModel.SystemConfig" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.SystemOption" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="DbModel.UserChangePass" Width="1.5" PointX="9.75" PointY="3.625" />
        <EntityTypeShape EntityType="DbModel.UserProfile" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="DbModel.VisualMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Skill" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="DbModel.FK_Department_Head" />
        <AssociationConnector Association="DbModel.FK_Department_Parent" />
        <AssociationConnector Association="DbModel.FK_User_Department" />
        <AssociationConnector Association="DbModel.FK_Function_Module" />
        <AssociationConnector Association="DbModel.FK_User_Function" />
        <AssociationConnector Association="DbModel.FK_UserChangePass_User" />
        <AssociationConnector Association="DbModel.FK_UserProfile_User" />
        <AssociationConnector Association="DbModel.FK_VisualMenu_VisualMenu" />
        <AssociationConnector Association="DbModel.AccessControl" />
        <AssociationConnector Association="DbModel.User2Role" />
        <EntityTypeShape EntityType="DbModel.BadProjectData" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>