<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ include file="EF6.Utility.CS.ttinclude" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#
var ignoreFileName = "tt-ignore.txt";
var directory = GetCurrentDirectory();
var path = Path.Combine(directory.Replace("\\Manager", ""), ignoreFileName);
string line;
var file = new StreamReader(path);
var ignoreList = new List<string>();
if ((line = file.ReadLine()) != null)
{
    ignoreList = line.Split(',').ToList();
}
file.Close();
string inputFile = FindEDMXFileName();
var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
var fileManager = EntityFrameworkTemplateFileManager.Create(this);
var itemCollection = new EdmMetadataLoader(textTransform.Host, textTransform.Errors).CreateEdmItemCollection(inputFile);
var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);
#>
<#
if(!DoesFileExist("CommonManager.cs"))
{
    fileManager.StartNewFile("CommonManager.cs");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Threading;
using System.Web.Mvc;
using Utilities.Utility;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "Interface") #>;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "Models") #>;

namespace <#= code.VsNamespaceSuggestion() #>
{
    public class CommonManager : ICommonManager
    {
<#
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection).OrderBy(e => e.Name))
{
	var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (!simpleProperties.Any(x => code.Escape(x) == "ID") || ignoreList.Contains(entity.Name))
	{
		continue;
	}
#>
        readonly I<#= entity.Name #>Repository _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository;
<#
}
#>

        public CommonManager(
<#
var i = 0;
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection).OrderBy(e => e.Name))
{
	++i;
	var count = typeMapper.GetItemsToGenerate<EntityType>(itemCollection).OrderBy(e => e.Name).Count();
	var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (!simpleProperties.Any(x => code.Escape(x) == "ID") || ignoreList.Contains(entity.Name))
	{
		continue;
	}
	if (i == count)
	{
#>
            I<#= entity.Name #>Repository <#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository)
<#
	}
	else
	{
#>
            I<#= entity.Name #>Repository <#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository,
<#
	}
}
#>
        {
<#
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection).OrderBy(e => e.Name))
{
	var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (!simpleProperties.Any(x => code.Escape(x) == "ID") || ignoreList.Contains(entity.Name))
	{
		continue;
	}
#>
            _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository = <#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository;
<#
}
#>
        }

        /// <summary>
        /// 取得對應 controller 中的 所有回傳型態為 ActionResult 的 method
        /// </summary>
        /// <param name="controllerName"></param>
        /// <returns></returns>
        public SelectList GetActionList(string controllerName)
        {
            Assembly assembly = Assembly.GetCallingAssembly();

            var actionResult = assembly
                .GetTypes()
                .FirstOrDefault(type => typeof(Controller).IsAssignableFrom(type) && type.Name == (controllerName + "Controller"))
                .GetMethods()
                .Where(method => method.IsPublic && !method.IsDefined(typeof(NonActionAttribute)) && method.ReturnType == typeof(ActionResult))
                .Select(v => new SelectListItem { Text = v.Name, Value = v.Name })
                .OrderBy(x => x.Text)
                .Distinct()
                .ToList();

            var result = new SelectList(actionResult, "Value", "Text");

            return result;
        }

        /// <summary>
        /// 取得組件中所有 controller name
        /// </summary>
        /// <returns></returns>
        public SelectList GetControllerList()
        {
            Assembly assembly = Assembly.GetCallingAssembly();

            var controller = assembly
                .GetTypes()
                .Where(type => typeof(Controller).IsAssignableFrom(type))
                .Select(v => new SelectListItem { Text = v.Name.Replace("Controller", ""), Value = v.Name.Replace("Controller", "") })
                .OrderBy(x => x.Text)
                .ToList();
            var result = new SelectList(controller, "Value", "Text");

            return result;
        }

<#
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection).OrderBy(e => e.Name))
{
	var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (!simpleProperties.Any(x => code.Escape(x) == "ID") || !simpleProperties.Any(x => code.Escape(x) == "Name") || ignoreList.Contains(entity.Name))
	{
		continue;
	}
#>
        /// <summary>
        /// 取得 <#= entity.Name #> 下拉
        /// </summary>
        /// <returns></returns>
        public SelectList Get<#= entity.Name #>List()
        {
            var objectSet = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository
<#
    if (simpleProperties.Any(x => code.Escape(x) == "IsEnable"))
	{
#>
                .Where(x => x.IsEnable)
<#
	}
	else
	{
#>
                .GetAll()
<#
	}
#>
                .Select(x => new { x.ID, x.Name })
                .ToList();
            var result = new SelectList(objectSet, "ID", "Name");

            return result;
        }

<#
}
#>
        /// <summary>
        /// 取得是/否下拉
        /// </summary>
        /// <returns></returns>
        public SelectList GetYesNoList()
        {
            var list = new List<SelectListItem>();
            list.Add(new SelectListItem { Value = true.ToString(), Text = "是" });
            list.Add(new SelectListItem { Value = false.ToString(), Text = "否" });
            var result = new SelectList(list, "Value", "Text");

            return result;
        }
    }
}
<#
}
else
{
    fileManager.StartNewFile("CommonManager.cs");
    this.Write(OutputFile("CommonManager.cs"));
}
#>
<#foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection).OrderBy(e => e.Name))
{
	var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (!simpleProperties.Any(x => code.Escape(x) == "ID") || ignoreList.Contains(entity.Name))
	{
		continue;
	}
	var fileName = entity.Name + "Manager.cs";
    if(!DoesFileExist(fileName))
    {
        fileManager.StartNewFile(fileName);
#>
#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated at <#=DateTime.UtcNow.AddHours(8)#>
//     Runtime Version: <#=Environment.Version#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using Utilities.Extensions;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "Interface") #>;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "Models") #>;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "ViewModel") #>;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "ViewModel.ListResult") #>;
using <#= code.VsNamespaceSuggestion().Replace("Manager", "ViewModel.SearchModel") #>;
using ResourceLibrary;

namespace <#= code.VsNamespaceSuggestion() #>
{
    <#=codeStringGenerator.EntityClassOpening(entity)#>
    {
        readonly I<#= entity.Name #>Repository _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository;

        public <#= entity.Name #>Manager(I<#= entity.Name #>Repository <#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository)
        {
            _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository = <#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository;
        }

<#
    if (simpleProperties.Any(x => code.Escape(x) == "Account"))
	{
		var edmProperty = simpleProperties.First(x => code.Escape(x) == "Account");
		if (typeMapper.GetTypeName(edmProperty.TypeUsage) == "string")
		{
#>
        /// <summary>
        /// 檢查 Account 是否已經被使用
        /// </summary>
        /// <param name="account"></param>
        /// <returns></returns>
        public bool AccountBeUse(string account)
        {
            account = account.Trim().ToLower();
            var result = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Any(x => x.Account.ToLower() == account);

            return result;
        }

<#
		}
	}
    if (simpleProperties.Any(x => code.Escape(x) == "Code"))
	{
#>
        /// <summary>
        /// 檢查 Code 是否已經被使用
        /// </summary>
        /// <param name="code"></param>
        /// <returns></returns>
        public bool CodeBeUse(string code)
        {
            code = code.Trim().ToLower();
            var result = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Any(x => x.Code.ToLower() == code);

            return result;
        }

<#
	}
#>
        /// <summary>
        /// 建立 <#= entity.Name #>
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        public void Create(<#= entity.Name #>ViewModel entity)
        {
            var item = (<#= entity.Name #>)entity;

            using (var transaction = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.dbContext.Database.BeginTransaction())
            {
                try
                {
                    _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Create(item);
                    transaction.Commit();
                }
                catch
                {
                    transaction.Rollback();
                    throw;
                }
            }
        }

        /// <summary>
        /// 根據 id 刪除 <#= entity.Name #>
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        public void Delete(List<Guid> id)
        {
            using (var transaction = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.dbContext.Database.BeginTransaction())
            {
                try
                {
                    var itemSet = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Where(x => id.Contains(x.ID)).ToList();
                    if (itemSet.Any())
                    {
                        foreach (var item in itemSet)
                        {
                            _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Delete(item);
                        }
                    }
                    transaction.Commit();
                }
                catch
                {
                    transaction.Rollback();
                    throw;
                }
            }
        }

        /// <summary>
        /// 根據 id 取得 <#= entity.Name #>
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        public <#= entity.Name #>ViewModel GetByID(Guid id)
        {
            var item = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.GetByID(id);
            var result = (<#= entity.Name #>ViewModel)item;

            return result;
        }

<#
    if (simpleProperties.Any(x => code.Escape(x) == "Sequence"))
	{
#>
        /// <summary>
        /// 取得目前最大的順序序號
        /// </summary>
        /// <returns></returns>
        public byte GetSequence()
        {
            byte result = 0;
            if (_<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Any())
            {
                result = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.GetAll().Max(x => x.Sequence);
            }

            return ++result;
        }

<#
	}
#>
        /// <summary>
        /// 分頁
        /// </summary>
        /// <param name="searchModel"></param>
        /// <returns></returns>
        public Paging<<#= entity.Name #>ListResult> Paging(<#= entity.Name #>SearchModel searchModel)
        {
            // 預設集合
            var temp = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.GetAll();

<#
        if (simpleProperties.Any(x => code.Escape(x) == "IsEnable"))
        {
#>
            if (searchModel.IsEnable.HasValue)
            {
                temp = temp.Where(x => x.IsEnable == searchModel.IsEnable.Value);
            }

<#
        }
#>
            // 將 DB 資料轉換為列表頁呈現資料
            var tempResult = from x in temp
                             select new <#= entity.Name #>ListResult
                             {
<#
        if (simpleProperties.Any())
        {
            foreach (var edmProperty in simpleProperties)
            {
				if (code.Escape(edmProperty) != "ID" &&
					code.Escape(edmProperty).Contains("ID") &&
					typeMapper.GetTypeName(edmProperty.TypeUsage) == "System.Guid")
				{
#>
                                 <#=code.Escape(edmProperty).Replace("ID", "Name")#> = x.<#=code.Escape(edmProperty).Replace("ID", ".Name")#>,
<#
				}
				else if (typeMapper.GetTypeName(edmProperty.TypeUsage) == "bool")
				{
#>
                                 <#=code.Escape(edmProperty)#> = x.<#=code.Escape(edmProperty)#>,
<#
				}
				else if (code.Escape(edmProperty) != "Description" &&
				         code.Escape(edmProperty) != "Remark" &&
						 code.Escape(edmProperty) != "CreateUser" &&
				         code.Escape(edmProperty) != "CreateTime" &&
						 code.Escape(edmProperty) != "FreeFields")
				{
#>
                                 <#=code.Escape(edmProperty)#> = x.<#=code.Escape(edmProperty)#>,
<#
				}
            }
        }
#>
                             };

            // 如有篩選條件，進行篩選
            if (!string.IsNullOrWhiteSpace(searchModel.Search))
            {
                var search = searchModel.Search.ToLower();
                tempResult = tempResult.Where(x =>
<#
        if (simpleProperties.Any())
        {
            foreach (var edmProperty in simpleProperties)
            {
				if (code.Escape(edmProperty) != "ID" && code.Escape(edmProperty).Contains("ID") && typeMapper.GetTypeName(edmProperty.TypeUsage) == "System.Guid")
				{
#>
                    x.<#=code.Escape(edmProperty).Replace("ID", "Name")#>.Contains(search) ||
<#
				}
				if (typeMapper.GetTypeName(edmProperty.TypeUsage) == "string" && 
					code.Escape(edmProperty) != "Description" &&
				    code.Escape(edmProperty) != "Remark" &&
					code.Escape(edmProperty) != "CreateUser" &&
					code.Escape(edmProperty) != "FreeFields")
				{
#>
                    x.<#=code.Escape(edmProperty)#>.Contains(search) ||
<#
				}
            }
        }
#>
                    false);
            }

            // 進行分頁處理
            var result = new Paging<<#= entity.Name #>ListResult>();
            result.total = tempResult.Count();
            result.rows = tempResult
                .OrderBy(searchModel.Sort, searchModel.Order)
                .Skip(searchModel.Offset)
                .Take(searchModel.Limit)
                .ToList();

            return result;
        }

        /// <summary>
        /// 更新 <#= entity.Name #>
        /// </summary>
        /// <param name="entity"></param>
        public void Update(<#= entity.Name #>ViewModel entity)
        {
            using (var transaction = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.dbContext.Database.BeginTransaction())
            {
                try
                {
                    var source = _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.GetByID(entity.ID);
<#
        if (simpleProperties.Any())
        {
            foreach (var edmProperty in simpleProperties)
            {
				if (
					code.Escape(edmProperty) != "ID" &&
					code.Escape(edmProperty) != "SequenceNo" &&
					code.Escape(edmProperty) != "CreateUser" &&
					code.Escape(edmProperty) != "CreateTime" &&
					code.Escape(edmProperty) != "Account" &&
					code.Escape(edmProperty) != "Password" &&
					code.Escape(edmProperty) != "LoginTime")
				{
                    if (typeMapper.GetTypeName(edmProperty.TypeUsage) == "string")
                    {
						if (code.Escape(edmProperty) == "FreeFields")
                        {
#>
                    source.FreeFields = null == entity.FreeFields ? "{}" : entity.FreeFields.ToString();

<#
                        }
						else
                        {
#>
                    source.<#=code.Escape(edmProperty)#> = entity.<#=code.Escape(edmProperty)#> ?? string.Empty;
<#
						}
					}
					else
					{
#>
                    source.<#=code.Escape(edmProperty)#> = entity.<#=code.Escape(edmProperty)#>;
<#
					}
				}
            }
        }
#>

                    _<#= entity.Name.Substring(0, 1).ToLower() + entity.Name.Substring(1) #>Repository.Update(source);
                    transaction.Commit();
                }
                catch
                {
                    transaction.Rollback();
                    throw;
                }
            }
        }
    }
}
#pragma warning restore 1591<#
    }
    else
    {
        fileManager.StartNewFile(fileName);
        this.Write(OutputFile(fileName));
    }
}
fileManager.Process(); #>
<#+
public static void ArgumentNotNull<T>(T arg, string name) where T : class
{
    if (arg == null)
    {
        throw new ArgumentNullException(name);
    }
}

bool DoesFileExist(string filename)
{
    return File.Exists(Path.Combine(GetCurrentDirectory(), filename));
}

string FindEDMXFileName()
{
    string edmxFile = "";
    string directory = GetCurrentDirectory();
    string[] entityFrameworkFiles = Directory.GetFiles(directory.Replace("\\Manager", "\\Models"), "*.edmx");
    if (entityFrameworkFiles.Length > 0)
        edmxFile = entityFrameworkFiles[0];

    return edmxFile;
}

string GetCurrentDirectory()
{
    string executingDirectoryName = "";
    string stackTraceFileName = new StackTrace(true).GetFrame(0).GetFileName();
    if (String.IsNullOrEmpty(stackTraceFileName))
    {
        throw new ArgumentException("No value was specified for the 'directoryName' configuration parameter" +
            ", and we could not figure out the file name from the stack trace (most likely because of running " +
            "the template with debug='False' specified in the <\u0023@ template \u0023> directive.");
    }
    else
    {
        executingDirectoryName = Path.GetDirectoryName(stackTraceFileName);
    }
    return executingDirectoryName;
}

string OutputFile(string filename)
{
    using (StreamReader sr = new StreamReader(Path.Combine(GetCurrentDirectory(), filename)))
    {
        string contents = sr.ReadToEnd();
        return contents;
    }
}

public class CodeStringGenerator
{
    private readonly CodeGenerationTools _code;
    private readonly TypeMapper _typeMapper;
    private readonly MetadataTools _ef;

    public CodeStringGenerator(CodeGenerationTools code, TypeMapper typeMapper, MetadataTools ef)
    {
        ArgumentNotNull(code, "code");
        ArgumentNotNull(typeMapper, "typeMapper");
        ArgumentNotNull(ef, "ef");

        _code = code;
        _typeMapper = typeMapper;
        _ef = ef;
    }

    public string Property(EdmProperty edmProperty)
    {
        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} {1} {2} {{ {3}get; {4}set; }}",
            Accessibility.ForProperty(edmProperty),
            _typeMapper.GetTypeName(edmProperty.TypeUsage),
            _code.Escape(edmProperty),
            _code.SpaceAfter(Accessibility.ForGetter(edmProperty)),
            _code.SpaceAfter(Accessibility.ForSetter(edmProperty)));
    }

    public string NavigationProperty(NavigationProperty navProp)
    {
        var endType = _typeMapper.GetTypeName(navProp.ToEndMember.GetEntityType());
        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} {1} {2} {{ {3}get; {4}set; }}",
            AccessibilityAndVirtual(Accessibility.ForNavigationProperty(navProp)),
            navProp.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many ? ("ICollection<" + endType + ">") : endType,
            _code.Escape(navProp),
            _code.SpaceAfter(Accessibility.ForGetter(navProp)),
            _code.SpaceAfter(Accessibility.ForSetter(navProp)));
    }

    public string AccessibilityAndVirtual(string accessibility)
    {
        return accessibility + (accessibility != "private" ? " virtual" : "");
    }

    public string EntityClassOpening(EntityType entity)
    {
        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} {1}class {2}Manager : I{2}Manager",
            Accessibility.ForType(entity),
            _code.SpaceAfter(_code.AbstractOption(entity)),
            _code.Escape(entity));
    }

    public string EnumOpening(SimpleType enumType)
    {
        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} enum {1} : {2}",
            Accessibility.ForType(enumType),
            _code.Escape(enumType),
            _code.Escape(_typeMapper.UnderlyingClrType(enumType)));
    }

    public void WriteFunctionParameters(EdmFunction edmFunction, Action<string, string, string, string> writeParameter)
    {
        var parameters = FunctionImportParameter.Create(edmFunction.Parameters, _code, _ef);
        foreach (var parameter in parameters.Where(p => p.NeedsLocalVariable))
        {
            var isNotNull = parameter.IsNullableOfT ? parameter.FunctionParameterName + ".HasValue" : parameter.FunctionParameterName + " != null";
            var notNullInit = "new ObjectParameter(\"" + parameter.EsqlParameterName + "\", " + parameter.FunctionParameterName + ")";
            var nullInit = "new ObjectParameter(\"" + parameter.EsqlParameterName + "\", typeof(" + TypeMapper.FixNamespaces(parameter.RawClrTypeName) + "))";
            writeParameter(parameter.LocalVariableName, isNotNull, notNullInit, nullInit);
        }
    }

    public string ComposableFunctionMethod(EdmFunction edmFunction, string modelNamespace)
    {
        var parameters = _typeMapper.GetParameters(edmFunction);

        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} IQueryable<{1}> {2}({3})",
            AccessibilityAndVirtual(Accessibility.ForMethod(edmFunction)),
            _typeMapper.GetTypeName(_typeMapper.GetReturnType(edmFunction), modelNamespace),
            _code.Escape(edmFunction),
            string.Join(", ", parameters.Select(p => TypeMapper.FixNamespaces(p.FunctionParameterType) + " " + p.FunctionParameterName).ToArray()));
    }

    public string ComposableCreateQuery(EdmFunction edmFunction, string modelNamespace)
    {
        var parameters = _typeMapper.GetParameters(edmFunction);

        return string.Format(
            CultureInfo.InvariantCulture,
            "return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<{0}>(\"[{1}].[{2}]({3})\"{4});",
            _typeMapper.GetTypeName(_typeMapper.GetReturnType(edmFunction), modelNamespace),
            edmFunction.NamespaceName,
            edmFunction.Name,
            string.Join(", ", parameters.Select(p => "@" + p.EsqlParameterName).ToArray()),
            _code.StringBefore(", ", string.Join(", ", parameters.Select(p => p.ExecuteParameterName).ToArray())));
    }

    public string FunctionMethod(EdmFunction edmFunction, string modelNamespace, bool includeMergeOption)
    {
        var parameters = _typeMapper.GetParameters(edmFunction);
        var returnType = _typeMapper.GetReturnType(edmFunction);

        var paramList = String.Join(", ", parameters.Select(p => TypeMapper.FixNamespaces(p.FunctionParameterType) + " " + p.FunctionParameterName).ToArray());
        if (includeMergeOption)
        {
            paramList = _code.StringAfter(paramList, ", ") + "MergeOption mergeOption";
        }

        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} {1} {2}({3})",
            AccessibilityAndVirtual(Accessibility.ForMethod(edmFunction)),
            returnType == null ? "int" : "ObjectResult<" + _typeMapper.GetTypeName(returnType, modelNamespace) + ">",
            _code.Escape(edmFunction),
            paramList);
    }

    public string ExecuteFunction(EdmFunction edmFunction, string modelNamespace, bool includeMergeOption)
    {
        var parameters = _typeMapper.GetParameters(edmFunction);
        var returnType = _typeMapper.GetReturnType(edmFunction);

        var callParams = _code.StringBefore(", ", String.Join(", ", parameters.Select(p => p.ExecuteParameterName).ToArray()));
        if (includeMergeOption)
        {
            callParams = ", mergeOption" + callParams;
        }

        return string.Format(
            CultureInfo.InvariantCulture,
            "return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction{0}(\"{1}\"{2});",
            returnType == null ? "" : "<" + _typeMapper.GetTypeName(returnType, modelNamespace) + ">",
            edmFunction.Name,
            callParams);
    }

    public string DbSet(EntitySet entitySet)
    {
        return string.Format(
            CultureInfo.InvariantCulture,
            "{0} virtual DbSet<{1}> {2} {{ get; set; }}",
            Accessibility.ForReadOnlyProperty(entitySet),
            _typeMapper.GetTypeName(entitySet.ElementType),
            _code.Escape(entitySet));
    }

    public string UsingDirectives(bool inHeader, bool includeCollections)
    {
        return inHeader == string.IsNullOrEmpty(_code.VsNamespaceSuggestion())
            ? string.Format(
                CultureInfo.InvariantCulture,
                "{0}using System;{1}" +
                "{2}",
                inHeader ? Environment.NewLine : "",
                includeCollections ? (Environment.NewLine + "using System.Collections.Generic;") : "",
                inHeader ? "" : Environment.NewLine)
            : "";
    }
}

public class TypeMapper
{
    private const string ExternalTypeNameAttributeName = @"http://schemas.microsoft.com/ado/2006/04/codegeneration:ExternalTypeName";

    private readonly System.Collections.IList _errors;
    private readonly CodeGenerationTools _code;
    private readonly MetadataTools _ef;

    public TypeMapper(CodeGenerationTools code, MetadataTools ef, System.Collections.IList errors)
    {
        ArgumentNotNull(code, "code");
        ArgumentNotNull(ef, "ef");
        ArgumentNotNull(errors, "errors");

        _code = code;
        _ef = ef;
        _errors = errors;
    }

    public static string FixNamespaces(string typeName)
    {
        return typeName.Replace("System.Data.Spatial.", "System.Data.Entity.Spatial.");
    }

    public string GetTypeName(TypeUsage typeUsage)
    {
        return typeUsage == null ? null : GetTypeName(typeUsage.EdmType, _ef.IsNullable(typeUsage), null);
    }

    public string GetTypeName(EdmType edmType)
    {
        return GetTypeName(edmType, null, null);
    }

    public string GetTypeName(TypeUsage typeUsage, string modelNamespace)
    {
        return typeUsage == null ? null : GetTypeName(typeUsage.EdmType, _ef.IsNullable(typeUsage), modelNamespace);
    }

    public string GetTypeName(EdmType edmType, string modelNamespace)
    {
        return GetTypeName(edmType, null, modelNamespace);
    }

    public string GetTypeName(EdmType edmType, bool? isNullable, string modelNamespace)
    {
        if (edmType == null)
        {
            return null;
        }

        var collectionType = edmType as CollectionType;
        if (collectionType != null)
        {
            return String.Format(CultureInfo.InvariantCulture, "ICollection<{0}>", GetTypeName(collectionType.TypeUsage, modelNamespace));
        }

        var typeName = _code.Escape(edmType.MetadataProperties
                                .Where(p => p.Name == ExternalTypeNameAttributeName)
                                .Select(p => (string)p.Value)
                                .FirstOrDefault())
            ?? (modelNamespace != null && edmType.NamespaceName != modelNamespace ?
                _code.CreateFullName(_code.EscapeNamespace(edmType.NamespaceName), _code.Escape(edmType)) :
                _code.Escape(edmType));

        if (edmType is StructuralType)
        {
            return typeName;
        }

        if (edmType is SimpleType)
        {
            var clrType = UnderlyingClrType(edmType);
            if (!IsEnumType(edmType))
            {
                typeName = _code.Escape(clrType);
            }

            typeName = FixNamespaces(typeName);

            return clrType.IsValueType && isNullable == true ?
                String.Format(CultureInfo.InvariantCulture, "Nullable<{0}>", typeName) :
                typeName;
        }

        throw new ArgumentException("edmType");
    }

    public Type UnderlyingClrType(EdmType edmType)
    {
        ArgumentNotNull(edmType, "edmType");

        var primitiveType = edmType as PrimitiveType;
        if (primitiveType != null)
        {
            return primitiveType.ClrEquivalentType;
        }

        if (IsEnumType(edmType))
        {
            return GetEnumUnderlyingType(edmType).ClrEquivalentType;
        }

        return typeof(object);
    }

    public object GetEnumMemberValue(MetadataItem enumMember)
    {
        ArgumentNotNull(enumMember, "enumMember");

        var valueProperty = enumMember.GetType().GetProperty("Value");
        return valueProperty == null ? null : valueProperty.GetValue(enumMember, null);
    }

    public string GetEnumMemberName(MetadataItem enumMember)
    {
        ArgumentNotNull(enumMember, "enumMember");

        var nameProperty = enumMember.GetType().GetProperty("Name");
        return nameProperty == null ? null : (string)nameProperty.GetValue(enumMember, null);
    }

    public System.Collections.IEnumerable GetEnumMembers(EdmType enumType)
    {
        ArgumentNotNull(enumType, "enumType");

        var membersProperty = enumType.GetType().GetProperty("Members");
        return membersProperty != null
            ? (System.Collections.IEnumerable)membersProperty.GetValue(enumType, null)
            : Enumerable.Empty<MetadataItem>();
    }

    public bool EnumIsFlags(EdmType enumType)
    {
        ArgumentNotNull(enumType, "enumType");

        var isFlagsProperty = enumType.GetType().GetProperty("IsFlags");
        return isFlagsProperty != null && (bool)isFlagsProperty.GetValue(enumType, null);
    }

    public bool IsEnumType(GlobalItem edmType)
    {
        ArgumentNotNull(edmType, "edmType");

        return edmType.GetType().Name == "EnumType";
    }

    public PrimitiveType GetEnumUnderlyingType(EdmType enumType)
    {
        ArgumentNotNull(enumType, "enumType");

        return (PrimitiveType)enumType.GetType().GetProperty("UnderlyingType").GetValue(enumType, null);
    }

    public string CreateLiteral(object value)
    {
        if (value == null || value.GetType() != typeof(TimeSpan))
        {
            return _code.CreateLiteral(value);
        }

        return string.Format(CultureInfo.InvariantCulture, "new TimeSpan({0})", ((TimeSpan)value).Ticks);
    }

    public bool VerifyCaseInsensitiveTypeUniqueness(IEnumerable<string> types, string sourceFile)
    {
        ArgumentNotNull(types, "types");
        ArgumentNotNull(sourceFile, "sourceFile");

        var hash = new HashSet<string>(StringComparer.InvariantCultureIgnoreCase);
        if (types.Any(item => !hash.Add(item)))
        {
            _errors.Add(
                new CompilerError(sourceFile, -1, -1, "6023",
                    String.Format(CultureInfo.CurrentCulture, CodeGenerationTools.GetResourceString("Template_CaseInsensitiveTypeConflict"))));
            return false;
        }
        return true;
    }

    public IEnumerable<SimpleType> GetEnumItemsToGenerate(IEnumerable<GlobalItem> itemCollection)
    {
        return GetItemsToGenerate<SimpleType>(itemCollection)
            .Where(e => IsEnumType(e));
    }

    public IEnumerable<T> GetItemsToGenerate<T>(IEnumerable<GlobalItem> itemCollection) where T : EdmType
    {
        return itemCollection
            .OfType<T>()
            .Where(i => !i.MetadataProperties.Any(p => p.Name == ExternalTypeNameAttributeName))
            .OrderBy(i => i.Name);
    }

    public IEnumerable<string> GetAllGlobalItems(IEnumerable<GlobalItem> itemCollection)
    {
        return itemCollection
            .Where(i => i is EntityType || i is ComplexType || i is EntityContainer || IsEnumType(i))
            .Select(g => GetGlobalItemName(g));
    }

    public string GetGlobalItemName(GlobalItem item)
    {
        if (item is EdmType)
        {
            return ((EdmType)item).Name;
        }
        else
        {
            return ((EntityContainer)item).Name;
        }
    }

    public IEnumerable<EdmProperty> GetSimpleProperties(EntityType type)
    {
        return type.Properties.Where(p => p.TypeUsage.EdmType is SimpleType && p.DeclaringType == type);
    }

    public IEnumerable<EdmProperty> GetSimpleProperties(ComplexType type)
    {
        return type.Properties.Where(p => p.TypeUsage.EdmType is SimpleType && p.DeclaringType == type);
    }

    public IEnumerable<EdmProperty> GetComplexProperties(EntityType type)
    {
        return type.Properties.Where(p => p.TypeUsage.EdmType is ComplexType && p.DeclaringType == type);
    }

    public IEnumerable<EdmProperty> GetComplexProperties(ComplexType type)
    {
        return type.Properties.Where(p => p.TypeUsage.EdmType is ComplexType && p.DeclaringType == type);
    }

    public IEnumerable<EdmProperty> GetPropertiesWithDefaultValues(EntityType type)
    {
        return type.Properties.Where(p => p.TypeUsage.EdmType is SimpleType && p.DeclaringType == type && p.DefaultValue != null);
    }

    public IEnumerable<EdmProperty> GetPropertiesWithDefaultValues(ComplexType type)
    {
        return type.Properties.Where(p => p.TypeUsage.EdmType is SimpleType && p.DeclaringType == type && p.DefaultValue != null);
    }

    public IEnumerable<NavigationProperty> GetNavigationProperties(EntityType type)
    {
        return type.NavigationProperties.Where(np => np.DeclaringType == type);
    }

    public IEnumerable<NavigationProperty> GetCollectionNavigationProperties(EntityType type)
    {
        return type.NavigationProperties.Where(np => np.DeclaringType == type && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many);
    }

    public FunctionParameter GetReturnParameter(EdmFunction edmFunction)
    {
        ArgumentNotNull(edmFunction, "edmFunction");

        var returnParamsProperty = edmFunction.GetType().GetProperty("ReturnParameters");
        return returnParamsProperty == null
            ? edmFunction.ReturnParameter
            : ((IEnumerable<FunctionParameter>)returnParamsProperty.GetValue(edmFunction, null)).FirstOrDefault();
    }

    public bool IsComposable(EdmFunction edmFunction)
    {
        ArgumentNotNull(edmFunction, "edmFunction");

        var isComposableProperty = edmFunction.GetType().GetProperty("IsComposableAttribute");
        return isComposableProperty != null && (bool)isComposableProperty.GetValue(edmFunction, null);
    }

    public IEnumerable<FunctionImportParameter> GetParameters(EdmFunction edmFunction)
    {
        return FunctionImportParameter.Create(edmFunction.Parameters, _code, _ef);
    }

    public TypeUsage GetReturnType(EdmFunction edmFunction)
    {
        var returnParam = GetReturnParameter(edmFunction);
        return returnParam == null ? null : _ef.GetElementType(returnParam.TypeUsage);
    }

    public bool GenerateMergeOptionFunction(EdmFunction edmFunction, bool includeMergeOption)
    {
        var returnType = GetReturnType(edmFunction);
        return !includeMergeOption && returnType != null && returnType.EdmType.BuiltInTypeKind == BuiltInTypeKind.EntityType;
    }
}
#>
