@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900')

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box
  // font-size: 100%

html
  font-size: 67.5% // makes 1rem into 10px


body
  box-sizing: border-box
  font-family: 'Noto Sans TC', 'Microsoft JhengHei'
  font-size: 1.4rem
  background: $bg-d-green
  color: #333333

img
  max-width: 100%

.app
  overflow: hidden

.container
  max-width: 1600px

p
  line-height: 25px

a
  cursor: pointer !important
  color: #444444
  &:hover
    text-decoration: none
    transition: 0.5s
  /* &:focus
    outline: 2px dotted $font-light-blue */

h1, h2, h3, h4, h5, h6
  color: $color-text-primary
  margin-bottom: 0

.ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

//top Nav
h1.logo
  width: 30vw
  min-width: 220px
  max-width: 400px
  display: inline-block
  margin: 10px 0 10px 20px
  img
    width: 100%
    height: auto
.navbar-static-top
  position: relative
  .logout
    position: absolute
    top: 10px
    right: 10px
    margin: 0
    li
      margin: 0
      padding: 5px
      a
        padding: 0
        min-height: auto
        font-size: 1.8rem
        color: $bg-d-green
        b
          font-weight: 400
          font-size: 80%
//選單
.btn-menu
  background: $bg-d-green
  color: #ffffff
  border: 0
  margin: 20px 0 0 0
  padding: 5px 10px 5px 8px
  border-radius: 0 5px 5px 0
  &:focus, &:hover
    color: #FFF100

.nav-header
  background: $bg-d-green
  text-align: center
  padding-left: 20px

.nav > li > a
  color: $color-white
  font-weight: 400
  border-bottom: 1px solid $bg-line

ul.nav-second-level
  background: $bg-l-green
  li
    &:last-child
      margin-bottom: 0
.nav-second-level
  li
    a
      padding: 14px 20px 14px 52px

.nav > li.active
  background: $bg-l-green
  ul li.active a
    color: $bg-yellow
.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus
  background: $bg-hover
  color: $bg-hover-text

//小icon Hover第2層
.mini-navbar .nav .nav-second-level
  background-color: $bg-l-green
  padding: 0

body.mini-navbar .navbar-default .nav > li > .nav-second-level li a
  font-size: 14px
  border-radius: 0

#toolbar
  a, button
    margin: 5px

.box-title
  color: $bg-l-green
  font-weight: 400
  margin: 0 0 10px

//表單內頁
.ibox-content
  padding: 2%
  &.w-form
    .form-group
      width: 100%
      float: none
  .form-group
    width: 50%
    display: inline-flex
    &.w-100
      width: 100%
      float: none
    &.line
      border-bottom: 1px solid #cccccc
      padding-bottom: 10px
  .hr-line-dashed
    display: none
  label
    font-weight: 400
  input, button.dropdown-toggle
    color: $bg-d-green !important

.form-control, .single-line, .btn-default
  border: 1px solid #cccccc
  border-radius: 5px

//上稿圖片
.uploadfile
  position: relative
  display: inline-block
  a
    position: absolute
    right: -15px
    top: -15px
    width: 30px
    height: 30px
    display: block
    background: #cccccc
    text-align: center
    opacity: 0.6
    text-shadow: none
    line-height: 28px
    border-radius: 50%

.float-e-margins .btn
  margin-bottom: 10px
  
//送出按鈕
.send
  width: 100%
  clear: both
  text-align: center
  border-top: 1px solid #cccccc
  padding: 2% 0
  button, a
    margin: 1%
.btn-green
  background: $bg-d-green
  color: $color-white
  &:hover
    color: $bg-yellow

//table
.bootstrap-table .table
  tr
    th
      background: $bg-d-green
      color: $color-white
      font-weight: 400
      text-align: center
    td
      padding: 10px 20px
      word-break: break-all
      &.bs-checkbox
        padding: 8px
.table-striped>tbody>tr:nth-of-type(odd)
  background-color: transparent
.table-striped>tbody>tr:nth-of-type(even)
  background-color: #efefef
.fixed-table-container thead th
  .asc
    background-image: url(../img/download02.png)
  .desc
    background-image: url(../img/download.png)

.table-bordered, 
  thead
    tr
      th
        background: $bg-d-green
        color: $color-white
        font-weight: 400
        text-align: center

.table-striped
  tbody
    tr
      th
        background: $bg-d-green
        color: $color-white
        font-weight: 400
        text-align: center

//表單檢視畫面
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
  background: #f3f3f4

.form-group .input-group
  display: inline-flex
  width: 49%