
/* MEDIA QUERIES */

@media only screen and (max-width: 1300px)
	.bootstrap-table .table tr td
		padding: 8px
	.ibox-content .form-group
		width: 100%
/* Ipad Pro and Smaller */
//@media only screen and (max-width: 1025px)
  
//@media only screen and (max-width: 991px)
  
@media only screen and (max-width: 767px)
	.btn-menu
		margin: 10px 0 0 0
	h1.logo
		margin: 5px 0 10px 15px
	.navbar-static-top .logout li a b
		display: none
//@media only screen and (max-width: 576px)
  