/*************/
/* VARIABLES */
/*************/

// COLORS 

$color-text-primary: #040000
$color-link: #606060
$color-fade: #e6e8ea
  
$color-white: #FFFFFF
$color-black: #000000
$color-faded: #4A4A4A
$color-yellow: #F8B72B
$color-brown: #7E5F15

$bg-d-green: #358674
$bg-l-green: #51998a
$bg-yellow: #fff100
$bg-hover: #87C6B1
$bg-hover-text: #004E49
$bg-line: rgba(225, 225, 225, 0.5)

$color-bg-home: #f3f4f4
$color-bg: #fffaf3
$font-dark-blue: #334863 //nav
$font-darker-blue: #1c3452 // file name
$font-general: #607085 //grey
$font-blue: #2c60a5 // created time
$font-light-blue: #55a5f0 // sitemap font
$hr-color: #979797 //hr-color


// BORDERS
$content-pane-br: 20px
$br-med: 5px
$home-pane-bdr-width: 5.5px



// Loading Page (temp)

$loading-bg: #5D6B29
$loading-main: #878532
$title: #ffb27b

// main
$main-bg: #e1b12c
